##
## Makefile for  in /home/poulet_a/projets/jsfantasy/client
## 
## Made by poulet_a
## Login   <poulet_a@epitech.net>
## 
## Started on  Sat May 10 00:00:38 2014 poulet_a
## Last update Sat May 10 02:12:14 2014 harnay_a
##

CC	=	cc

RM	=	rm -f

CFLAGS  +=      -I../includes

CFLAGS	+=	-Wall -Wextra -Wextra -pedantic

NAME	=	client

SRCS	=	main.c

OBJS	=	$(SRC:.c=.o)

all:		$(NAME)

$(NAME):	$(OBJS)
		cc $(SRCS) -o $(NAME) $(CFLAGS)

clean:
		$(RM) $(OBJS)

fclean:		clean
		$(RM) $(NAME)

re:		fclean all

.PHONY:		clean fclean all re
